<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>day1_2 (array)</title>
    <!-- <style> body {padding: 0; margin: 0;} </style> -->
    <style>
      body {
        margin: 0;
        background: #000000;
        font-family: 'Segoe UI', sans-serif;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      header {
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 1rem;
      }
  
      header h1 {
        font-size: 2.5rem;
        margin: 0;
        color: #f5f5f5;
      }
  
      header p {
        font-size: 1rem;
        color: #aaa;
      }
  
      canvas {
        max-width: 95vw;
        height: auto !important;
      }
    </style>
    <body>
      <header>
        <h1>Two Centuries of Free Speech: Progress or Paralysis?</h1>
        <p>Freedom Score across countries (2017–2022)</p>
      </header>
    
    
    <script src="libs/p5.min.js"></script>
    <script src="libs/p5.dom.min.js"></script>
    <script src="sketch_hover.js"></script>
  </head>
  <body>
  </body>
</html>
