Country,Year,FreedomScore,Continent
1. Schweden,
	2.	Norwegen 
	3.	Finnland
	4.	Island 
	5.	Estland 
	6.	Deutschland 
	7.	Frankreich 
	8.	Niederlande
	9.	Schweiz
	- 10.	Österreich 
	12.	Irland 
	13.	Portugal 
	14.	Spanien 
	15.	Polen
	16.	Ungarn 
	17.	Tschechien 
	19.	Griechenland 
    20.	Italien 

AFRIKA 

    1.	Südafrika
	2.	Ghana
	3.	Namibia
	4.	Senegal
	5.	Botswana
	6.	Kap Verde
	7.	Tunesien
	8.	Liberia
	9.	Kenia
	10.	Malawi
	11.	Nigeria
	12.	Sierra Leone
	13.	Sambia
	14.	Äthiopien
	15.	Marokko
	16.	Uganda
	-17.	Algerien
	18.	Sudan
	19.	Simbabwe
	20.	Ruanda

    ASIEN

	1.	Japan
	2.	Südkorea
	3.	Taiwan
	4.	Indien
	5.	Philippinen
	6.	Indonesien
	7.	Malaysia
	8.	Mongolei
	9.	Thailand
	10.	Nepal
	11.	Bangladesch
	12.	Sri Lanka
	13.	Kasachstan
	14.	Usbekistan
	15.	Vietnam
	16.	Myanmar
	17.	Pakistan
	-18.	Afghanistan- 
	19.	Iran
	20.	China

AUSTRALIEN / OZEANIEN 
   -  1.	Australien
	2.	Neuseeland
	3.	Fidschi
	4.	Papua-Neuguinea
	5.	Tonga
	6.	Samoa
	7.	Salomonen
	8.	Kiribati
	9.	Vanuatu
	10.	Mikronesien
	11.	Marshallinseln
	12.	Nauru
	13.	Tuvalu
	14.	Palau
	15.	Neukaledonien (Franz. Überseegebiet)
	16.	Timor-Leste (gehört geografisch zu Ozeanien)
	17.	Guam (US-Territorium)
	18.	Cookinseln
	19.	Niue

    AMERIKA 

    1.	Kanada
	2.	USA
	3.	Mexiko
	4.	Kuba
	5.	Haiti
	6.	Dominikanische Republik
	7.	Jamaika
	8.	Kolumbien
	9.	Venezuela
	10.	Brasilien
	-11.	Argentinien
	12.	Chile
	13.	Peru
	14.	Ecuador
	15.	Bolivien
	16.	Paraguay
	17.	Uruguay
	18.	Nicaragua
	19.	El Salvador
	20.	Honduras
